<component name="CopyrightManager">
  <settings default="">
    <module2copyright>
      <element module="All" copyright="Apache License 2.0" />
    </module2copyright>
    <LanguageOptions name="XML">
      <option name="fileLocation" value="2" />
      <option name="prefixLines" value="false" />
    </LanguageOptions>
    <LanguageOptions name="__TEMPLATE__">
      <option name="addBlankAfter" value="false" />
    </LanguageOptions>
  </settings>
</component>